# language: ru

@auth
Функция: Авторизация и управление сессией

  Контекст:
    Допустим пользователь с данными из файла конфиг.проперти

  @positive @smoke
  Сценарий: Успешная регистрация
    Когда отправляем запрос на регистрацию
    Тогда статус ответа 200
    И тело ответа: "success register"

  @positive @smoke
  Сценарий: Успешная аутентификация
    Допустим пользователь зарегистрирован
    Когда отправляем запрос на аутентификацию
    Тогда статус ответа 200
    И в ответе получен валидный UUID токен

  @negative
  Сценарий: Аутентификация с неверным именем пользователя
    Когда отправляем запрос на аутентификацию с невалидным именем и валидным паролем
    Тогда статус ответа 401
    И тело ответа: "not found"

  @negative
  Сценарий: Аутентификация с неверным паролем
    Когда отправляем запрос на аутентификацию с валидным именем и невалидным паролем
    Тогда статус ответа 401
    И тело ответа: "not right pass"

  @positive @smoke
  Сценарий: Успешный выход из аккаунта
    Допустим пользователь зарегистрирован и залогинен
    Когда отправлем запрос на выход из аккаунта
    Тогда статус ответа 200
    И тело ответа: "success logout"

  @negative
  Сценарий: Выход из аккаунта с невалидным токеном
    Допустим пользователь зарегистрирован и залогинен
    Когда отправляем запрос на выход из аккаунта с рандомным токеном
    Тогда статус ответа 401
    И тело ответа: "not found"