# language: ru

@dz4
Функция: Поиск задач

  Предыстория:
    Допустим успешно залогинились

  @test3
  Структура сценария: : Проверка статуса и версии задачи
    Когда ищем задачу "<название>"
    Тогда статус задачи "<статус>"
    И версия задачи "<версия>"

    Примеры:
      | название               | статус  | версия      |
      | TestSeleniumATHomework | сделать | version 2.0 |
