# language: ru

@dz4
Функция: Создание задачи

  Предыстория:
    Допустим успешно залогинились

  @test4
  Сценарий: Создание задачи
    Когда создаём новую задачу
    Тогда появляется сообщение "успешно создан"
    И статус задачи становится "готово"
