# language: ru

@dz4
Функция: Счётчик задач

  Предыстория:
    Допустим успешно залогинились

  @test2
  Сценарий: Переход в проект Test и проверка увелечения количества задач на 1
    Когда открываем проекты
    Тогда открывается страница проектов
    Когда переходим в список всех задач
    Тогда записываем количество всех задач
    И создаём задачу
    Тогда количество задач увеличивается на 1
