  # language: ru

  @rickandmorty
  Функция: Проверка персонажей вселенной Rick and Morty

    @integration @positive
    Сценарий: Последний персонаж из последнего эпизода Морти не совпадает с ним по расе и местонахождению
      Когда находим информацию о персонаже Морти и сохраняем его последний эпизод
      И получаем последнего персонажа из этого эпизода
      И получаем у последнего персонажа расу и местоположение
      Тогда проверяем, что его раса или местоположение отличаются от Морти